@use "../abstracts/_mixins.scss" as *;
@use "../abstracts/variables" as *;

.container {
  width: 100vw;
  display: flex;
  align-items: start;

  &-login {
    display: block;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
}

.profile {
  &-page {
    width: 94rem;
    padding: 3rem 2rem 0 2rem;
    margin: 0 auto;
    &-user-detail-btn {
      @include flex-align-center;
    }
    &-header {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(
        6,
        minmax(0, auto)
      ); /* Ensures 6 rows that collapse when empty */
      align-items: start;
      align-items: start;
      height: auto;
    }

    &-avatar-box {
      grid-column: 1;
      grid-row: 1 / 5;
      margin-right: 2.8rem;
      @include flex-center-all;
    }

    &-user-detail {
      @include flex-align-center;
    }

    &-username {
      font-size: 2rem;
      margin-right: 2rem;
    }

    &-img {
      @include set-width-height(15rem);
    }

    &-hover-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn:active,
    .btn:hover {
      background-color: transparent;
    }

    &-stats-detail {
      @include flex-align-center;
      font-size: 1.6rem;
    }

    &-stat {
      margin-right: 4rem;
      @include flex-align-center;
      gap: 4px;

      .number {
        line-height: 1;
        font-weight: 600;
      }

      &-text {
        color: $color-grey;
      }
    }

    &-name {
      @include sm-semibold-text;
      padding: 6px 0;
    }

    &-bio {
      @include sm-normal-text;
      line-height: 0.9;
    }

    &-tabs {
      width: 100%;
      height: 5.2rem;
      @include flex-center-all;
      border-top: 1px solid $color-grey-light-1;
      gap: 6rem;
      img {
        @include set-width-height(1.4rem);
      }

      span {
        @include xsm-normal-text;
        margin-left: 6px;
        text-transform: uppercase;
        line-height: 1;
      }
    }

    &-posts {
      width: 100%;

      &-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;

        img {
          @include object-cover;
        }
      }
    }

    &-post-btn {
      width: 100%;
      @include flex-center-all;
      aspect-ratio: 1 / 1;
    }

    &-tab-btn {
      @include flex-center-all;
      height: 100%;
      line-height: 1 !important;
      opacity: 0.6;
    }
  }
}

.btn-profile-page {
  padding: 0 1.6rem;
  height: 3.1rem;
  background-color: $color-grey-light-0 !important;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 1rem;

  &:hover,
  &:active {
    background-color: $color-grey-light-2 !important;
  }

  &-upload {
    position: relative;
  }

  &-upload:hover .profile-page-img {
    filter: brightness(0.7);
  }
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: none;

  .post-stat-img {
    @include set-width-height(2.4rem);
  }
}

.profile-page-post-btn:hover .abs-center {
  display: block;
}
.profile-page-post-btn:hover .profile-page-post-img {
  filter: brightness(0.5);
}

.rel {
  position: relative;
}

.post-stat-text {
  @include sm-semibold-text();
  color: $color-white;
}
.stat {
  @include flex-center-all;
  gap: 3px;
}

.stats {
  @include flex-center-all;
  gap: 2.8rem;
}

.active {
  border-top: 1px solid $color-black !important;
  opacity: 1;
}

.profile-page-user-detail,
.profile-page-stats-detail,
.profile-page-name-detail {
  margin-bottom: 2rem;
}

.profile-page-name-detail {
  margin-bottom: 14.4rem;
}

.uploading {
  @include flex-center-all;
  font-size: 2.6rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba($color-white, 0.9);
  z-index: 100;
}
